Bagshot     	[1, [('Bathilda Bagshot', [20.66, 1])]]
Baron       	[8, [('Baron', [39.79, 7]), ('Mr Baron', [88.17, 1])]]
Bell        	[3, [('Bell', [60.01, 2]), ('Katie Bell', [59.59, 1])]]
Black       	[1, [('Sirius Black', [4.27, 1])]]
Diggle      	[5, [('Dedalus Diggle', [2.75, 4]), ('Diggle', [21.63, 1])]]
Dumbledore  	[143, [('Albus', [3.4, 2]), ('Albus Dumbledore', [2.3, 6]), ('Dumbledore', [2.46, 135])]]
Dursley     	[156, [('Dursley', [0.1, 8]), ('Mr Dursley', [0.06, 27]), ('Mrs Dursley', [0.01, 17]), ('Vernon', [5.83, 103]), ('Vernon Dursley', [15.37, 1])]]
Figg        	[8, [('Figg', [6.35, 3]), ('Mrs Figg', [6.43, 5])]]
Filch       	[51, [('Argus Filch', [42.26, 1]), ('Filch', [42.27, 47]), ('Mr Filch', [40.66, 3])]]
Finnigan    	[19, [('Finnigan', [39.68, 3]), ('Seamus', [38.41, 13]), ('Seamus Finnigan', [45.76, 3])]]
Flint       	[13, [('Flint', [59.33, 8]), ('Marcus Flint', [59.32, 5])]]
Forest      	[2, [('Black', [39.12, 1]), ('Black Forest', [22.06, 1])]]
Fudge       	[1, [('Cornelius Fudge', [19.98, 1])]]
Granger     	[256, [('Granger', [42.8, 6]), ('Hermione', [33.81, 232]), ('Hermione Granger', [33.68, 15]), ('Miss Granger', [54.93, 3])]]
Hagrid      	[320, [('Hagrid', [4.01, 318]), ('Rubeus', [26.23, 1]), ('Rubeus Hagrid', [14.51, 1])]]
Ham         	[2, [('West Ham', [45.82, 2])]]
Hooch       	[12, [('Hooch', [47.13, 1]), ('Madam Hooch', [40.7, 11])]]
Johnson     	[6, [('Angelina', [59.66, 2]), ('Angelina Johnson', [59.1, 1]), ('Johnson', [59.43, 3])]]
Jordan      	[10, [('Jordan', [61.42, 1]), ('Lee', [29.62, 2]), ('Lee Jordan', [31.16, 7])]]
Longbottom  	[106, [('Longbottom', [47.0, 6]), ('Neville', [29.53, 99]), ('Neville Longbottom', [38.54, 1])]]
Malfoy      	[116, [('Draco', [80.43, 1]), ('Draco Malfoy', [34.6, 9]), ('Malfoy', [34.6, 105]), ('Mr Malfoy', [96.76, 1])]]
Malkin      	[7, [('Madam Malkin', [24.04, 7])]]
McGonagall  	[89, [('McGonagall', [2.5, 88]), ('Minerva McGonagall', [15.8, 1])]]
Neville     	[1, [('Mr Neville', [98.93, 1])]]
Nicolas     	[12, [('Mr Nicolas', [70.42, 1]), ('Nicolas', [32.73, 11])]]
NoFamilyName	[984, [('Adrian', [59.61, 2]), ('Alley', [22.24, 7]), ('August', [27.8, 1]), ('Barn', [22.41, 1]), ('Bertie', [32.16, 3]), ('Bill', [31.6, 5]), ('Binns', [42.55, 1]), ('Blaise', [39.19, 1]), ('Bones', [17.18, 1]), ('Brown', [22.41, 1]), ('Crabbe', [34.58, 19]), ('Dennis', [9.22, 1]), ('Devon', [70.44, 1]), ('Don', [5.81, 5]), ('Doris', [21.95, 1]), ('Dudley', [0.11, 126]), ('Easter', [73.39, 1]), ('Enid', [40.12, 1]), ('Eve', [63.78, 1]), ('Flitwick', [42.6, 19]), ('Georg', [30.92, 1]), ('Godric', [3.35, 1]), ('Gordon', [9.22, 1]), ('Goyle', [34.58, 23]), ('Gregory', [48.76, 1]), ('Grindelwald', [32.72, 2]), ('Gryffindor', [33.88, 73]), ('Hall', [36.34, 15]), ('Hannah', [38.11, 2]), ('Happy', [14.45, 1]), ('Harold', [0.99, 1]), ('Harvey', [0.99, 1]), ('Haven', [86.74, 1]), ('Hedwig', [27.68, 12]), ('Hope', [16.0, 1]), ('Howard', [1.86, 1]), ('Kent', [1.54, 2]), ('King', [27.47, 6]), ('Lady', [49.62, 8]), ('Lavender', [55.11, 1]), ('Lily', [3.36, 6]), ('Lisa', [39.12, 1]), ('Love', [76.28, 1]), ('Lucky', [84.91, 1]), ('Malcolm', [9.22, 1]), ('Marge', [6.06, 3]), ('Merlin', [15.69, 2]), ('Merry', [64.58, 1]), ('Moaning', [73.41, 1]), ('Mommy', [6.07, 1]), ('Morgana', [32.8, 2]), ('Nicholas', [39.62, 3]), ('Nick', [39.76, 1]), ('Norbert', [75.71, 20]), ('Page', [0.17, 347]), ('Parkinson', [46.97, 1]), ('Petunia', [1.69, 53]), ('Quirrell', [21.75, 98]), ('Ravenclaw', [33.89, 9]), ('Red', [60.26, 2]), ('Ronnie', [30.07, 1]), ('Ruddy', [81.58, 1]), ('Saw', [30.69, 1]), ('See', [16.79, 6]), ('Slytherin', [24.41, 41]), ('Sprout', [42.5, 3]), ('Sunshine', [33.58, 1]), ('Ted', [1.53, 1]), ('Terence', [60.07, 1]), ('Terry', [38.21, 1]), ('Tom', [21.37, 1]), ('Trevor', [87.28, 2]), ('Tuesday', [0.28, 3]), ('Way', [59.86, 1]), ('Will', [37.71, 1]), ('You-Know-Who', [3.0, 13])]]
Norris      	[12, [('Mrs Norris', [42.33, 9]), ('Norris', [49.38, 3])]]
Ollivander  	[18, [('Mr Ollivander', [26.01, 14]), ('Ollivander', [26.47, 4])]]
Patil       	[5, [('Miss Patil', [47.64, 1]), ('Parvati', [46.97, 1]), ('Parvati Patil', [46.95, 3])]]
Pince       	[3, [('Madam Pince', [63.35, 2]), ('Pince', [63.4, 1])]]
Pomfrey     	[13, [('Madam Pomfrey', [3.21, 11]), ('Pomfrey', [76.46, 2])]]
Potter      	[1618, [('Harry', [0.88, 1193]), ('Harry Potter', [0.17, 365]), ('James', [3.4, 3]), ('James Potter', [3.36, 2]), ('Mr Potter', [15.73, 11]), ('Mrs Potter', [0.16, 1]), ('Potter', [0.96, 43])]]
Snape       	[146, [('Severus', [72.42, 3]), ('Severus Snape', [48.39, 1]), ('Snape', [40.51, 142])]]
Spinnet     	[3, [('Alicia Spinnet', [59.51, 1]), ('Spinnet', [60.49, 2])]]
Thomas      	[9, [('Dean', [39.12, 7]), ('Dean Thomas', [60.26, 1]), ('Thomas', [45.8, 1])]]
Voldemort   	[36, [('Lord', [6.9, 2]), ('Lord Voldemort', [93.48, 2]), ('Voldemort', [3.05, 32])]]
Weasley     	[538, [('Charlie', [31.61, 16]), ('Charlie Weasley', [48.21, 2]), ('Fred', [29.01, 26]), ('Fred Weasley', [59.12, 4]), ('George', [29.01, 16]), ('George Weasley', [31.2, 6]), ('Ginny', [28.86, 4]), ('Ginny Weasley', [99.63, 1]), ('Mr Weasley', [47.67, 1]), ('Mrs Weasley', [62.31, 4]), ('Percy', [28.87, 31]), ('Percy Weasley', [39.18, 3]), ('Ron', [29.13, 398]), ('Ron Weasley', [33.73, 1]), ('Ronald Weasley', [68.45, 3]), ('Weasley', [38.99, 22])]]
Wood        	[48, [('Oliver', [59.15, 1]), ('Oliver Wood', [48.1, 4]), ('Wood', [47.91, 43])]]
