Bagshot     	[1, [('Bathilda Bagshot', [21.43, 1])]]
Baron       	[7, [('Baron', [40.52, 6]), ('Mr Baron', [87.82, 1])]]
Bell        	[3, [('Bell', [58.77, 2]), ('Katie Bell', [58.54, 1])]]
Black       	[1, [('Sirius Black', [5.11, 1])]]
Diggle      	[5, [('Dedalus Diggle', [3.59, 4]), ('Diggle', [22.08, 1])]]
Dumbledore  	[130, [('Albus', [4.14, 2]), ('Albus Dumbledore', [2.98, 7]), ('Dumbledore', [3.22, 121])]]
Dursley     	[285, [('Dudley', [0.1, 131]), ('Dudley Dursley', [5.84, 1]), ('Dursley', [0.1, 4]), ('Mr Dursley', [0.04, 29]), ('Mrs Dursley', [0.0, 18]), ('Vernon', [6.59, 101]), ('Vernon Dursley', [16.16, 1])]]
Figg        	[8, [('Figg', [7.14, 1]), ('Mrs Figg', [7.22, 7])]]
Filch       	[51, [('Argus Filch', [42.45, 1]), ('Filch', [42.49, 47]), ('Mr Filch', [41.31, 3])]]
Finnigan    	[18, [('Seamus', [38.66, 12]), ('Seamus Finnigan', [40.3, 6])]]
Flint       	[13, [('Flint', [58.36, 8]), ('Marcus Flint', [58.34, 5])]]
Forest      	[2, [('Black', [39.53, 1]), ('Black Forest', [22.56, 1])]]
Fudge       	[1, [('Cornelius Fudge', [21.0, 1])]]
Granger     	[225, [('Granger', [55.91, 3]), ('Hermione', [35.92, 201]), ('Hermione Granger', [34.32, 17]), ('Miss Granger', [53.88, 4])]]
Hagrid      	[295, [('Hagrid', [4.89, 293]), ('Hagrid Hagrid', [16.72, 1]), ('Rubeus Hagrid', [15.35, 1])]]
Ham         	[2, [('West Ham', [45.69, 2])]]
Harry       	[87, [('Hagrid Harry', [43.44, 1]), ('McGonagall', [3.26, 84]), ('McGonagall Harry', [51.63, 2])]]
Hooch       	[12, [('Hooch', [46.83, 1]), ('Madam Hooch', [41.35, 11])]]
Johnson     	[6, [('Angelina', [58.54, 2]), ('Angelina Johnson', [58.08, 2]), ('Johnson', [58.54, 2])]]
Jordan      	[10, [('Lee', [30.43, 2]), ('Lee Jordan', [31.83, 8])]]
Longbottom  	[104, [('Longbottom', [46.67, 5]), ('Mr Longbottom', [76.83, 1]), ('Neville', [30.39, 96]), ('Neville Longbottom', [38.8, 2])]]
Malfoy      	[112, [('Draco', [79.51, 1]), ('Draco Malfoy', [35.25, 9]), ('Malfoy', [35.25, 101]), ('Mr Malfoy', [96.86, 1])]]
Malkin      	[7, [('Madam Malkin', [24.37, 7])]]
McGonagall  	[1, [('Minerva McGonagall', [16.6, 1])]]
Nicolas     	[13, [('Mr Nicolas', [68.98, 1]), ('Nicolas', [33.27, 12])]]
NoFamilyName	[506, [('Adrian', [58.54, 2]), ('Alley', [22.72, 4]), ('August', [28.62, 1]), ('Barn', [22.85, 1]), ('Bertie', [32.84, 4]), ('Bill', [32.33, 5]), ('Binns', [42.73, 3]), ('Blaise', [39.61, 1]), ('Bones', [18.2, 1]), ('Brown', [22.85, 1]), ('Crabbe', [35.23, 20]), ('Dennis', [9.83, 1]), ('Devon', [69.0, 1]), ('Don', [6.57, 5]), ('Doris', [22.14, 2]), ('Easter', [71.86, 1]), ('Enid', [40.79, 1]), ('Eve', [62.17, 1]), ('Flitwick', [42.77, 20]), ('Georg', [31.6, 1]), ('Godric', [4.03, 1]), ('Gordon', [9.83, 1]), ('Goyle', [35.23, 20]), ('Gregory', [48.33, 1]), ('Grindelwald', [33.27, 2]), ('Gryffindor', [34.48, 75]), ('Hall', [36.94, 14]), ('Hannah', [38.44, 1]), ('Happy', [15.28, 1]), ('Haven', [86.36, 1]), ('Hedwig', [28.52, 10]), ('Hope', [16.7, 1]), ('Howard', [2.47, 1]), ('Jim', [1.87, 1]), ('Kent', [1.91, 2]), ('King', [28.34, 6]), ('Lady', [49.12, 6]), ('Lavender', [54.0, 1]), ('Lily', [4.07, 6]), ('Lisa', [39.55, 1]), ('Love', [74.98, 1]), ('Lucky', [84.45, 1]), ('Malcolm', [9.83, 1]), ('Marge', [6.83, 3]), ('Merlin', [16.48, 1]), ('Merry', [63.06, 1]), ('Miranda', [21.43, 1]), ('Moaning', [71.9, 1]), ('Mommy', [6.83, 1]), ('Morgana', [33.37, 2]), ('Nicholas', [40.26, 3]), ('Nick', [40.44, 3]), ('Norbert', [74.28, 20]), ('Petunia', [2.17, 49]), ('Phyllida', [21.43, 1]), ('Quentin', [21.43, 1]), ('Quirrell', [22.22, 101]), ('Ravenclaw', [34.48, 9]), ('Red', [58.99, 2]), ('Ronnie', [30.93, 1]), ('Ruddy', [80.76, 1]), ('Saw', [31.44, 1]), ('See', [17.41, 6]), ('Slytherin', [24.73, 36]), ('Sprout', [42.69, 3]), ('Sunshine', [34.22, 1]), ('Susan', [38.48, 1]), ('Ted', [1.89, 1]), ('Terence', [58.83, 1]), ('Terry', [38.5, 1]), ('Tom', [21.93, 1]), ('Trevor', [86.94, 2]), ('Tuesday', [0.24, 3]), ('Way', [58.63, 1]), ('Welsh', [72.41, 1]), ('Will', [38.19, 1]), ('You-Know-Who', [3.69, 14])]]
Norris      	[12, [('Mrs Norris', [42.53, 12])]]
Ollivander  	[18, [('Mr Ollivander', [26.35, 16]), ('Ollivander', [26.98, 2])]]
Parkinson   	[1, [('Pansy Parkinson', [46.64, 1])]]
Patil       	[5, [('Miss Patil', [47.21, 1]), ('Parvati', [46.65, 1]), ('Parvati Patil', [46.62, 3])]]
Pince       	[3, [('Madam Pince', [61.67, 3])]]
Pomfrey     	[14, [('Madam Pomfrey', [3.91, 13]), ('Pomfrey', [49.58, 1])]]
Potter      	[1215, [('Harry', [1.05, 1142]), ('Harry Potter', [4.3, 18]), ('James', [4.1, 2]), ('James Potter', [4.07, 2]), ('Mr Potter', [16.52, 12]), ('Mrs Potter', [0.16, 1]), ('Potter', [1.14, 38])]]
Scamander   	[1, [('Newt Scamander', [21.43, 1])]]
Snape       	[149, [('Severus', [71.15, 3]), ('Severus Snape', [48.0, 1]), ('Snape', [41.17, 145])]]
Spinnet     	[3, [('Alicia Spinnet', [58.54, 1]), ('Spinnet', [59.15, 2])]]
Thomas      	[10, [('Dean', [39.53, 8]), ('Dean Thomas', [45.65, 2])]]
Voldemort   	[34, [('Lord', [7.6, 2]), ('Lord Voldemort', [92.93, 2]), ('Voldemort', [3.81, 30])]]
Weasley     	[483, [('Charlie', [32.33, 16]), ('Charlie Weasley', [47.88, 2]), ('Fred', [29.76, 24]), ('Fred Weasley', [58.12, 4]), ('George', [29.76, 16]), ('George Weasley', [31.87, 8]), ('Ginny', [29.68, 4]), ('Ginny Weasley', [99.66, 1]), ('Mr Weasley', [47.21, 1]), ('Mrs Weasley', [60.92, 4]), ('Percy', [29.7, 28]), ('Percy Weasley', [39.61, 3]), ('Ron', [29.94, 348]), ('Ron Weasley', [34.36, 1]), ('Ronald Weasley', [67.1, 3]), ('Weasley', [39.29, 20])]]
Wood        	[45, [('Oliver', [58.16, 1]), ('Oliver Wood', [47.7, 4]), ('Wood', [47.54, 40])]]
